<!DOCTYPE html>
<html lang="en">
<!-- HEAD (Webpage Info and Styling) -->
<head>
    <title>Lex Rule</title>   
	<!-- CSS (Webpage Styling) -->
	<style type="text/css">
        html { 
            background: urlhttps://www.fg-a.com/wallpapers/2017-4-light-background-geo.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .black-box {
            color: white;
            background-color:rgba(0, 0, 0, 0.75);
            border-style: outset;
            border-width: 3px; 
            text-align: center;
            padding: 5%;
            margin: 5%;
        }
        #profile-picture {
            width: 50%;
            margin: 5%;
            border-style: inset;
        }	
	</style>
	<!-- End of CSS -->
</head>
<!-- End Head -->
<!-- BODY (Webpage Layout and Functionality) -->
<body>
    <!-- HTML (Webpage Layout) -->
	<div id="main_div">
        <!-- Profile container with personal info -->
        <div id="profile-box" class="black-box">
            <nav>
        <b><a href="https://lexybrule.github.io/">Home&nbsp;</a></b>
        <b><a href="https://lexybrule.github.io/about.github.io">About&nbsp;</a></b>
        <b><a href="https://lexybrule.github.io/media.github.io">Media&nbsp;</a></b>
        <b><a href="https://lexybrule.github.io/contact.github.io">Contact&nbsp;</a></b>
            </nav>
            <h1>Lex Rule</h1>
            <hr>
            <img id="profile-picture" src="https://scontent.fhhr1-1.fna.fbcdn.net/v/t31.0-8/19095526_1969894296369556_2176927337932577530_o.jpg?_nc_cat=107&_nc_oc=AQnFDUuOb_qSpb7l7XMF6Lh1d3dOb2JFw7oSUPS3YpfGEYWhnmlDMlBjeVkmZqmFJoRh0bGwT9i_FFfO9vIigfZQ&_nc_ht=scontent.fhhr1-1.fna&oh=51453305e272e8340bef44f2912e132e&oe=5DBA0CB8" alt="Picture of Lex Rule">
            <p>Singer / Songwriter / Guitarist</p>
        </div>
        <br>
	</div>
	<!-- End of HTML -->
	<!-- JavaScript (Webpage Functionality) --> 
    <script type="text/javascript">
        // JavaScript goes here if you add any
    </script>
	<!-- End of JavaScript -->
</body>
<!-- End Body -->
</html>
